# MySQL Database Configuration

server.port=8021

spring.datasource.url=jdbc:mysql://localhost:3306/carshowcase
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






